{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=REFILWE;Initial Catalog=MOYO;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "JWT": {
        "Issuer": "https://localhost:7241",
        "Audience": "https://localhost:7241",
        "SigningKey": "5d526a530f07a8d275a628624e563c43d5b8ad8e7c700b51a88f87b79262608d/9*8749685748/75596874354169857435416985746354"
    }
}
